Economics.bib (before)
% Encoding: UTF-8

@Book{简德三2012,
  author    = {简德三 and 张学文 and 杭祥},
  title     = {房地产经济学（第3版）},
  year      = {2012},
  publisher = {上海财经大学},
}

@Book{Rithmire2015,
  author    = {Rithmire, Meg},
  title     = {Land bargains and Chinese capitalism --- the politics of property rights under reform},
  year      = {2015},
  publisher = {Cambridge},
}

@Book{潘慧娴2010,
  author    = {潘慧娴},
  title     = {地产霸权},
  year      = {2010},
  publisher = {信报财经新闻},
}

@Book{Poon2011,
  author    = {Poon, Alice},
  title     = {Land and the ruling class in Hong Kong, 2nd Ed},
  year      = {2011},
  publisher = {Enrich professional publishing},
}

@Book{OSullivan2012,
  author    = {O'Sullivan, Arthur},
  title     = {Urban economics, 8th Ed},
  year      = {2012},
  publisher = {McGraw-Hill},
}

@Book{Harvey1996,
  author    = {Harvey, Jack},
  title     = {Urban land economics, 4th Ed},
  year      = {1996},
  publisher = {MacMillan},
}

@Book{Squires2013,
  author    = {Squires, Graham},
  title     = {Urban and environmental economics},
  year      = {2013},
  publisher = {Routledge},
}

@Book{Girling1997,
  author    = {Girling, John},
  title     = {Corruption, capitalism, and democracy},
  year      = {1997},
  publisher = {Routledge},
}

@Book{Balia2009,
  author    = {Balia, Daryl},
  title     = {Make corruption history},
  year      = {2009},
  publisher = {Society for promoting Christian knowledge},
}

@Book{Peteri2003,
  title     = {From usage to ownership --- transfer of public property to local governments in central Europe},
  year      = {2003},
  editor    = {P\'{e}teri, G\'{a}bor},
  publisher = {Local Government and Public Service Reform Initiative of the Open Society Institute},
}

@Book{陈云2011,
  author    = {陈云},
  title     = {香港城邦论},
  year      = {2011},
  publisher = {天窗出版社},
}

@Comment{jabref-meta: databaseType:biblatex;}

Economics.bib (after)
% Encoding: UTF-8

@Book{简德三2012,
  author    = {简德三 and 张学文 and 杭祥},
  title     = {房地产经济学（第3版）},
  year      = {2012},
  publisher = {上海财经大学},
}

@Book{Rithmire2015,
  author    = {Rithmire, Meg},
  title     = {Land bargains and Chinese capitalism --- the politics of property rights under reform},
  year      = {2015},
  publisher = {Cambridge},
}

@Book{潘慧娴2010,
  author    = {潘慧娴},
  title     = {地产霸权},
  year      = {2010},
  publisher = {信报财经新闻},
}

@Book{Poon2011,
  author    = {Poon, Alice},
  title     = {Land and the ruling class in Hong Kong, 2nd Ed},
  year      = {2011},
  publisher = {Enrich professional publishing},
}

@Book{OSullivan2012,
  author    = {O'Sullivan, Arthur},
  title     = {Urban economics, 8th Ed},
  year      = {2012},
  publisher = {McGraw-Hill},
}

@Book{Harvey1996,
  author    = {Harvey, Jack},
  title     = {Urban land economics, 4th Ed},
  year      = {1996},
  publisher = {MacMillan},
}

@Book{Squires2013,
  author    = {Squires, Graham},
  title     = {Urban and environmental economics},
  year      = {2013},
  publisher = {Routledge},
}

@Book{Girling1997,
  author    = {Girling, John},
  title     = {Corruption, capitalism, and democracy},
  year      = {1997},
  publisher = {Routledge},
}

@Book{Balia2009,
  author    = {Balia, Daryl},
  title     = {Make corruption history},
  year      = {2009},
  publisher = {Society for promoting Christian knowledge},
}

@Book{Peteri2003,
  title     = {From usage to ownership --- transfer of public property to local governments in central Europe},
  year      = {2003},
  editor    = {P\'{e}teri, G\'{a}bor},
  publisher = {Local Government and Public Service Reform Initiative of the Open Society Institute},
}

@Book{陈云2011,
  author    = {陈云},
  title     = {香港城邦论},
  year      = {2011},
  publisher = {天窗出版社},
}

@Book{周其仁2018,
  author    = {周其仁},
  title     = {改革的逻辑},
  year      = {2018},
  publisher = {香港中和出版},
}

@Book{Field2008,
  author    = {Barry Field},
  title     = {Natural resource economics --- an introduction, 2nd ed.},
  year      = {2008},
  publisher = {Waveland Press},
}

@Comment{jabref-meta: databaseType:biblatex;}

Economics.bib (diff)
@@ -77,4 +77,18 @@
   publisher = {天窗出版社},
 }
 
+@Book{周其仁2018,
+  author    = {周其仁},
+  title     = {改革的逻辑},
+  year      = {2018},
+  publisher = {香港中和出版},
+}
+
+@Book{Field2008,
+  author    = {Barry Field},
+  title     = {Natural resource economics --- an introduction, 2nd ed.},
+  year      = {2008},
+  publisher = {Waveland Press},
+}
+
 @Comment{jabref-meta: databaseType:biblatex;}
